<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contacts</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
     <style>
     #frame{
        position: relative;
     }
     #Signup{
        position: absolute;
        top:-100px;
        left:30px;
     }
     #reach{
        position: absolute;
        top: -100px;
        left: -30px
     }
     </style>
</head>
<body>
    <div class='container-fluid'>
    <div class='row'>
        <div class="col-md-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d13720.021405892374!2d76.69188638276613!3d30.718249956273315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d30.716452!2d76.6932326!4m5!1s0x390fee5c15850793%3A0x462f369a90d12231!2sPlot+No%2C+SachTech+Solution%2C+11-A%2C+Cellulosics+Rd%2C+Industrial+Area%2C+Sector+58%2C+Sahibzada+Ajit+Singh+Nagar%2C+Punjab+160055!3m2!1d30.7185594!2d76.7059579!5e0!3m2!1sen!2sin!4v1553588438788" width="100%" height="300px" frameborder="0" style="border:0" id="frame" allowfullscreen></iframe>    
        </div>
    </div>
        <div class="row">
            <div class='col-md-3'>
                <div id="Signup" class="bg-primary">
                    <p>Leave a message</p>
                    <input type="text"class="form-control m-2"placeholder="enter your name">
                    <input type="text"class="form-control m-2"placeholder="enter your email">
                    <input type="text"class="form-control m-2"placeholder="enter your phone">
                    <input type="text"class="form-control m-2"placeholder="leave a message for us">
                    <button class='btn btn-info'>Send a message</button>
                </div>
            </div>
            <div class="col-md-6">

            </div>
            <div class='col-md-3'>
                <div id="reach">
                    <p>Reach us</p>
                    <i class="fas fa-phone text-info"style='border-solid black 5px;margin:2px;padding:5px;background:white'></i>
                    <a href=""class='text-dark m-3'>9463499991</a> <br> <br>
                    <i class="far fa-envelope text-info"></i>
                    <a href=""class='text-dark m-3'>versaarya@gmail.com</a><br><br>
                    <i class="fas fa-map-marker-alt text-info"></i>
                    <a href=""class='text-dark m-3'>Sector 59 phase 5, Mohali</a><br><br>
                    <i class="fas fa-pen p-2"></i>
                    <i class="fas fa-chalkboard p-2"></i>
                    <i class="fas fa-video p-2"></i>
                    <i class="fas fa-book-open p-2"></i>     
                </div>    
        </div>
        </div>
         <hr>
        <div class='row'style='width:100%'>
            <div class='col-md-2 text-dark'>
                <img src="logo.png">
            </div>
            <div class='col-md-2'>
                <p class='text-primary'>For Indidividuals</p>
                <ul>
                <li class='text-primary'>
                    <a class='text-dark'href="">SignUp</a>
                </li>
                <li class='text-primary'>
                    <a class='text-dark'href="">login</a>
                </li>
                <li class='text-primary'>
                    <a class='text-dark'href="">Explore</a>
                </li>
                <li class='text-primary'>
                    <a class='text-dark'href="">Finder app</a>
                </li>
                <li class='text-primary'>
                    <a class='text-dark'href="">Features</a>
                </li>
                <li class='text-primary'>
                    <a class='text-dark'href="">langauage Settings</a>
                </li>
                </ul>
            </div>
            <div class='col-md-2'>
                <p class='text-primary'>For Business</p>
                <ul>
                <li class='text-primary'>
                    <a class='text-dark'href="">Bussiness SignUp</a>
                </li>
                <li class='text-primary'>
                    <a class='text-dark'href="">Business login</a>
                </li>
                <li class='text-primary'>
                    <a class='text-dark'href="">Benefits</a>
                </li>
                <li class='text-primary'>
                    <a class='text-dark'href="">Advertise</a>
                </li>
                <li class='text-primary'>
                    <a class='text-dark'href="">Set Up</a>
                </li>
                </ul>
            </div>
            <div class='col-md-2'>
                <p class='text-primary'>About</p>
                <ul>
                <li class='text-primary'>
                    <a class='text-dark'href="">About Us</a>
                </li>
                <li class='text-primary'>
                    <a class='text-dark'href="">contact Us</a>
                </li>
                <li class='text-primary'>
                    <a class='text-dark'href="">Privacy Policy</a>
                </li>
                <li class='text-primary'>
                    <a class='text-dark'href="">Terms</a>
                </li>
                <li class='text-primary'>
                    <a class='text-dark'href="">Help</a>
                </li>
                </ul>
            </div> 
            <div class='col-md-2'>
                <p class='text-primary'>contact Us</p>
                <i class="fas fa-phone text-info"></i>
                <a href=""class='text-dark'>9463499991</a> <br> <br>
                <i class="far fa-envelope text-info"></i>
                <a href=""class='text-dark'>versaarya@gmail.com</a><br><br>
                <i class="fas fa-map-marker-alt text-info"></i>
                <a href=""class='text-dark'>Sector 59 phase 5, Mohali</a><br><br>
            </div>
        </div>
    </div>
</body>
</html>