<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend_Zone</title>
    <link rel="stylesheet"href="css/bootstrap.min.css"/>
    <script src='jquery.js'></script>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-3'>
                <img src="logo.png">
            </div>
            <div class='col-md-4'>
                <div class='form-group' id="search">
                    <div class='input-group input-group-prepend '>
                        <div class='input-group-text' style='background:transparent;'>
                        <span style='color:white;'><i class="fas fa-search"></i></span> &nbsp;
                        <input type="text"class="form-control" placeholder="Username" style='background:transparent;border:none'></div>
                    </div>
                </div>
            </div>  
            <div class='col-md-5'>
                <a href="">Home</a>
                <a href="">Timeline</a>
                <a href="">Gallery</a>
                <a href="">Contact</a>
            </div>
        </div>
        <br> <br> <br> <br> <br> <br>
        <div class='row'> 
            <div class='col-md-6'>
                <h2 id="p">Make cool friends!!!!</h2>
                <p id="p">Friend Finder is a social network template that can be used</p> 
                <p id="p">to connect people. The template offers Landing pages, News Feed,</p> 
                <p id="p">Image/Video Feed, Chat Box, Timeline and lot more.</p> 
                <br>
                <p id="p">Why are you waiting for? Buy it now.</p>
                <button class='btn btn-info' id="btn1">know more</button>
            </div>
            <div class='col-md-1 btns'>
                <button class="btn btn-primary" id="regbtn">Register</button>
                <button class="btn btn-primary" id="loginbtn">Login</button>
            </div>
            <div class='col-md-4 bg-light rounded p-5 mr-1' id="login">
                <h5 class='text-info'>Login</h5>
                <p>login into your account</p>
                <div class='form-group'>
                    <input type="text"class='form-control m-3'id="frm1"placeholder='enter email'>
                    <input type="text"class='form-control m-3'id="frm1"placeholder='enter email'>
                    <a href="">forget password</a> <br> <br>
                    <button class='btn btn-info'id="btn1">login here</button>
                </div>
            </div>
            <div class='col-md-4 bg-light rounded p-5 mr-2' id="reg">
                <h5 class='text-info'>Register Now</h5>
                <p>Be cool and join today</p>
                <div class='form-group'>
                    <input type="text" id="frm2"class='m-2'placeholder='first name'>
                    <input type="text"id="frm2"class='m-2'placeholder='last name'>
                    <input type="text"class='form-control m-2'id="email"placeholder='enter email'>
                    <input type="text"class='form-control m-2'id="password"placeholder='password'>
                </div>
                <p>Date of birth</p>
                <select name="my_html_select_box">
                    <option>Day </option></select>
                    <select name="my_html_select_box">
                    <option>Month </option></select>
                <select name="my_html_select_box">
                    <option>Year</option></select> <br> <br>
                <p>
                    Male:<input type="radio" name="gender"/>
                    Female:<input type="radio" name="gender"/>    
                </p> <br>
                <select name="my_html_select_box">
                    <option>Your City</option>
                </select>
                <select name="my_html_select_box">
                    <option >Country</option>
                </select>  
                <br>
                <br>    
                <a href="Forget Password?">Already have an account???</a><br>
                    <button class='btn btn-info'id="btn1">Register Here</button>
                </div>
            </div>
            <span>
                <i class="fas fa-pen p-1"></i>
                <i class="fas fa-chalkboard p-1"></i>
                <i class="fas fa-video p-1"></i>
                <i class="fas fa-book-open p-1"></i>
            </span>

            </div>
    </div>
    <script>
    function displaybtn(){
        $('#loginbtn').click(function(){
            $('#reg').hide();
            $('#login').show();
        })
    };
    </script>
</body>
</html>