<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timeline</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-12 px-0'>
                <nav class='navbar navbar-dark navbar-expand-sm bg-dark'>
                    <a href="" class='navbar-brand'>FriendZone</a>
                    <div class='input-group input-group-prepend ml-auto'style='width:20%'>
                        <div class='input-group-text'>
                         <span>@</span>
                        </div>
                    <input type="text" class="form-control"placeholder="Username">
                    </div>
                    <ul class='navbar-nav m-auto'>
                        <li class='nav-item'>
                            <a href="" class='nav-link'>Home</a>
                        </li>
                        <li class='nav-item'>
                            <a href="" class='nav-link'>Newsfeed</a>
                        </li>
                        <li class='nav-item'>
                            <a href="" class='nav-link'>Timeline</a>
                        </li>
                        <li class='nav-item'>
                            <a href="" class='nav-link'>All pages</a>
                        </li>
                        <li class='nav-item'>
                            <a href="" class='nav-link'>Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class='container'>
        <div class='row' style='background:url("photo.jpeg");padding-bottom:30px;padding-top:250px;position:relative;'>
            <div class='col-md-12 text-white py-3' style='background:rgba(0,0,0,0.8)'>
                 <div class='row'>
                     <div class='col-md-3'></div>
                    <div class='col-md-3'>
                        <a href="">Timeline</a>
                        <a href="">About</a>
                        <a href="">Album</a>
                        <a href="">Friends</a>
                    </div>
                    <div class='col-md-3'>
                        <span>1,299 People following her</span> 
                    </div>
                    <div class='col-md-3'>
                        <button class='btn btn-info'>Add friend</button> 
                    </div>
                 </div>
            </div>
            <img src="versha.jpeg" style='position:absolute;bottom:0px;height:200px;width:200px;border:10px solid white;border-radius:50%;' alt="">
        </div>
    
      <div class='row m-2'>
        <div class='col-md-3'>
            <h3 class='text-info'>Versha Rani</h3>
            <p>Creative Designer</p>
        </div>
        <div class='col-md-4'>
            <span>
                <img src="versha.jpeg"style='height:50px;width:50px;border-radius:50%' alt="">
            </span>
            <input type="text" class="form-control"placeholder="Write Something Here"style='width:40%'>
        </div>
        <div class='col-md-3'>
                <i class="fas fa-pen p-1"></i>
                <i class="fas fa-chalkboard p-1"></i>
                <i class="fas fa-video p-1"></i>
                <i class="fas fa-book-open p-1"></i>
                <button class='btn btn-info'>Publish</button>
            </div>
        <div class='col-md-2'>
            <p>Versha's activity</p>
            <p style='border-left:2px solid lightseagreen; padding:10px;'>Versha commented on a photo</p>
            <p>5 min ago</p>
        </div>  
        <div class='col-md-3'>
            <div class='box bg-success'style='border-radius:50%;height:15px;width:15px;'>
            <p>&nbsp;verssaa</p> 
         </div> 
        </div> 
       </div>
    </div>
</body>
</html>